# homeautomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  buildDockerImage.sh  gradlew  settings.gradle
automation_declarative/: build.gradle
automation_declarative/src/main/java/nl/gingerbeard/automation/declarative/: ActionLogic.java  Condition.java  DeclarativeLogic.java  DeclarativeLogicImpl.java  DeclarativeRule.java  DeclarativeRuleActions.java  DeclarativeRuleType.java  DeclarativeRules.java  DeclarativeRulesRegistry.java  IDeviceUpdate.java  Scheduler.java
automation_declarative/src/main/java/nl/gingerbeard/automation/declarativeold/: Action.java  DeclarativeRule.java  DeclarativeRuleActions.java  DeclarativeRuleType.java  DeclarativeRules.java  DeclarativeRulesRegistry.java  IDeviceUpdate.java  Scheduler.java
automation_declarative/src/test/java/nl/gingerbeard/automation/declarative/: ApplyNextStateToDeviceState.java  DeclarativeRulesTest.java  DeclarativeSyntax.java
automation_declarative/src/test/java/nl/gingerbeard/automation/declarativeold/: ApplyNextStateToDeviceState.java  DeclarativeRulesTest.java
automation_domoticz/: build.gradle
automation_domoticz/src/main/java/nl/gingerbeard/automation/domoticz/: DomoticzComponent.java  DomoticzImpl.java
automation_domoticz/src/test/java/nl/gingerbeard/automation/domoticz/: DomoticzEventReceiverTest.java  DomoticzImplTest.java  DomoticzUpdateTransmitterTest.java
automation_framework/: Jenkinsfile  build.gradle
automation_framework/src/main/java/nl/gingerbeard/automation/: AutoControl.java  AutoControlListener.java  AutoControlToDomoticz.java  AutomationFramework.java  AutomationFrameworkComponent.java  AutomationFrameworkContainer.java  AutomationFrameworkInterface.java  AutomationFrameworkState.java  DeviceRegistry.java  IAutomationFrameworkInterface.java  LoggingComponent.java  Room.java  StateComponent.java
automation_framework/src/main/java/nl/gingerbeard/automation/autocontrol/: AutoControl.java  AutoControlListener.java  AutoControlToDomoticz.java
automation_framework/src/main/java/nl/gingerbeard/automation/components/: AutomationFrameworkComponent.java  ConfigurationServerComponent.java  EventsComponent.java  LoggingComponent.java  OnkyoTransmitterComponent.java  StateComponent.java
automation_framework/src/main/java/nl/gingerbeard/automation/configuration/: ConfigurationServer.java  IConfigurationProvider.java  Request.java  SupportedRequest.java
automation_framework/src/main/java/nl/gingerbeard/automation/controlloop/: Controlloop.java  ControlloopComponent.java
automation_framework/src/main/java/nl/gingerbeard/automation/declarative/: Action.java  DeclarativeRule.java  DeclarativeRuleBuilder.java  DeclarativeRules.java  DeclarativeRulesRegistry.java  Scheduler.java
automation_framework/src/main/java/nl/gingerbeard/automation/deviceregistry/: DeviceRegistry.java  IDeviceRegistry.java
automation_framework/src/main/java/nl/gingerbeard/automation/devices/: Battery.java  BurglarAlarm.java  ColorLight.java  CompositeDevice.java  Device.java  DimmeableLight.java  DoorSensor.java  Heating.java  IDevice.java  LevelDevice.java  LightSensor.java  MovementSensor.java  OnOffDevice.java  OpenCloseDevice.java  PowerUsageSensor.java  Shutters.java  SmokeCo2Alarm.java  StateDevice.java  Switch.java  TemperatureSensor.java  Thermostat.java  ThermostatModeDevice.java  ThermostatSetpointDevice.java  WallPlug.java  WhiteAmbianceLight.java  WindowSensor.java
automation_framework/src/main/java/nl/gingerbeard/automation/domoticz/: Domoticz.java  DomoticzComponent.java  DomoticzEventReceiver.java  DomoticzEventReceiverComponent.java  (+10 more)
automation_framework/src/nl/gingerbeard/automation/: Room.java
automation_framework/src/nl/gingerbeard/automation/devices/: BurglarAlarm.java  DimmeableLight.java  PowerUsageSensor.java  Switch.java  TemperatureSensor.java  WallPlug.java  WhiteAmbianceLight.java
automation_framework/src/nl/gingerbeard/automation/domoticz/: Domoticz.java
automation_framework/src/nl/gingerbeard/automation/event/: EventResult.java  EventResultEmpty.java  SynchronousEvents.java
automation_framework/src/nl/gingerbeard/automation/util/: ReflectionUtil.java
automation_framework/src/nl/jordibetting/automation/: AutomationFramework.java  AutomationFrameworkState.java  Room.java
automation_framework/src/nl/jordibetting/automation/controlloop/: Controlloop.java
automation_framework/src/nl/jordibetting/automation/devices/: BurglarAlarm.java  ColorLight.java  Device.java  DimmeableLight.java  LightSensor.java  MovementSensor.java  OnOffDevice.java  PowerUsageSensor.java  Shutters.java  SmokeCo2Alarm.java  Switch.java  TemperatureSensor.java  WallPlug.java  WhiteAmbianceLight.java
automation_framework/src/nl/jordibetting/automation/domoticz/: Domoticz.java
automation_framework/src/nl/jordibetting/automation/event/: EventResult.java  EventResultEmpty.java  EventResultList.java  Events.java  Subscribe.java  Subscriber.java  SynchronousEvents.java
automation_framework/src/nl/jordibetting/automation/state/: State.java  TimeOfDay.java
automation_framework/src/nl/jordibetting/automation/util/: ReflectionUtil.java
automation_framework/src/test/java/nl/gingerbeard/automation/: AutoControlExample.java  AutoControlTest.java  AutoControlToDomoticzTest.java  AutomationFrameworkIntegrationTest.java  AutomationFrameworkLifecycleTest.java  AutomationFrameworkTest.java  DeviceRegistryTest.java  IntegrationTest.java  LoggingComponentTest.java
automation_framework/test/nl/gingerbeard/automation/controlloop/: ControlloopTest.java
automation_framework/test/nl/gingerbeard/automation/event/: SynchronousEventsTest.java
automation_framework/test/nl/jordibetting/automation/: AutomationFrameworkLifecycleTest.java
automation_framework/test/nl/jordibetting/automation/controlloop/: ControlloopTest.java
automation_framework/test/nl/jordibetting/automation/event/: EventResultEmptyTest.java  EventResultListTest.java  SynchronousEventsTest.java
automation_registry/: build.gradle
(+392 files in other folders)
