dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile 'com.google.code.gson:gson:2.8.5'
	compile project(':service')
	compile project(':devices')
	compile project(':logging')
	compile project(':automation_registry')
	compile project(':util')
	testCompile project(':testutils')
}
