apply plugin: 'maven-publish'

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	implementation project(':service')
	implementation project(':devices')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

version = "0.0.5"
group = "nl.gingerbeard"
    
publishing {
	publications {
	    mavenJava(MavenPublication) {
	        from components.java
	    }
	}
}